name=EasyMenu
version=1.0.0
author=LeoCode
maintainer=LeoCode <leo@leocode.ru>
sentence=Control of menu on textscreen like Display 5110 under Arduino/Genuino.
paragraph=Control of menu on textscreen like Display 5110 under Arduino/Genuino. For use you can get only Arduino and text Display like Nokia5110.
category=Other
url=https://github.com/leocoderu/EasyMenu
architectures=*

